<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Top_Tracks_List">
    <requestFocus />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_marginTop="30dp"
            android:id="@+id/Input_layout1">
            <EditText
                android:id="@+id/searchartist"
                android:layout_marginTop="30dp"
                android:hint="Enter the Artist Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/search2"
            android:src="@drawable/search"
            android:layout_marginTop="35dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="20dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Artists List"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/switch2"
            android:layout_marginTop="10dp"
            android:src="@drawable/switcher"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </LinearLayout>
    <ListView
        android:id="@+id/topartistlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>